============================================================
BabbleFish Stack Benchmark Suite
============================================================

This will test:
  1. NLLB Translation speed
  2. Whisper Transcription speed
  3. End-to-end pipeline latency
  4. Maximum throughput
  5. Memory usage
  6. CPU utilization

Estimated time: 3-5 minutes
============================================================

Press Enter to start benchmarking...Traceback (most recent call last):
  File "C:\BabbleFish\benchmark_suite.py", line 510, in <module>
    main()
    ~~~~^^
  File "C:\BabbleFish\benchmark_suite.py", line 484, in main
    input("\nPress Enter to start benchmarking...")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
EOFError: EOF when reading a line
